# HomeConnector

./: README.md
AndroidHC/app/: build.gradle  proguard-rules.pro
AndroidHC/app/src/main/: AndroidManifest.xml
AndroidHC/gradle/wrapper/: gradle-wrapper.properties
arduino/: doorbell.ino  remoteSamsung.ino
client/: .gitignore  pom.xml
client/healthmonitor/: healthmonitor.bat
client/src/client/: Action.java  ActionConstants.java  Client.java  Controller.java  MainController.java  Mp3Player.java  Network.java  NetworkController.java  main.fxml  sample.fxml
client/src/main/java/: module-info.java
client/src/main/java/nop/homeconnector/maven/: Action.java  ActionConstants.java  App.java  MainController.java  Mp3Player.java  Network.java  NetworkController.java
client/src/main/resources/nop/homeconnector/: main.fxml
client/src/sample/: Action.java  Controller.java  Main.java  Mp3Player.java  Network.java  NetworkController.java
healthmonitor/: config.txt  healthmonitor.bat
server/: .gitignore  pom.xml
server/SceneBuilder/: First scetch.fxml
server/lib/: Les Dette.txt
server/src/: ClientObject.java  Clock.java  FindPort.java  LocalDatabase.java  MainController.java  Mp3Player.java  MyMain.java  Network.java  NetworkController.java  SerialConnector.java
server/src/aplication/: ClientObject.java  Clock.java  FindPort.java  LocalDatabase.java  MainController.java  Mp3Player.java  Server.java
server/src/config/: ConfigPath.java  configPath.properties
server/src/controller/: MainController.java
server/src/controller/tab/: Tab1Controller.java  Tab2Controller.java  Tab2Controller1.java  Tab3Controller.java  Tab4Controller.java  Tab5Controller.java  Tab6Controller.java  tab2Controller.java
server/src/lights/: Tab1Controller.java  lightController.java
server/src/main/resources/: Alarm.fxml  DoorBell.fxml  Lights.fxml  Music.fxml  Remotes.fxml  Tab1.fxml  Tab2.fxml  Tab3.fxml  Tab4.fxml  Tab5.fxml  Tab6.fxml  Tab7.fxml  Temperature.fxml  Video.fxml  lights.fxml  main.fxml
server/src/network/serial/: FindPort.java  SerialConnector.java
server/src/resources/: Tab1.fxml  Tab2.fxml  Tab5.fxml  main.fxml  tab1Controller.java
server/src/temperature/: temperatureController.java
(+60 files in other folders)
