<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1037.0" prefWidth="1533.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.Tab2Controller">
   <children>
      <Text layoutX="1320.0" layoutY="1023.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature basement" wrappingWidth="259.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="583.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set" wrappingWidth="259.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="350.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current" wrappingWidth="259.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature bedroom" wrappingWidth="259.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature Living room" wrappingWidth="259.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature basement" wrappingWidth="259.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
