<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="830.0" prefWidth="1257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.Tab3Controller">
   <children>
      <Button layoutX="14.0" layoutY="226.0" minHeight="150.0" minWidth="150.0" mnemonicParsing="false" text="Sony">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="536.0" minHeight="150.0" minWidth="150.0" mnemonicParsing="false" text="Samsung" textFill="#4d4141">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Group layoutX="188.0" layoutY="144.0" scaleX="1.3" scaleY="1.3">
         <children>
            <Circle fill="#b9b9b9" layoutX="443.0" layoutY="309.0" radius="239.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="150.0">
               <stroke>
                  <RadialGradient centerX="0.5" centerY="0.5333333333333333" radius="0.5">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#d70000" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </stroke>
            </Circle>
            <ImageView fx:id="btn_source" fitHeight="70.0" fitWidth="71.0" layoutX="259.0" layoutY="282.0" onMouseClicked="#btn_source_click" onMouseReleased="#resetColor" onTouchPressed="#btn_source_click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/input.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_pwr" fitHeight="150.0" fitWidth="200.0" layoutX="374.0" layoutY="234.0" onMouseClicked="#btn_pwr_click" onMouseReleased="#resetColor" onTouchPressed="#btn_pwr_click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/powerButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_Vup" fitHeight="100.0" fitWidth="87.0" layoutX="529.0" layoutY="174.0" onMouseClicked="#btn_vup_click" onMouseReleased="#resetColor" onTouchPressed="#btn_vup_click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/volumeUp.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_vdown" fitHeight="88.0" fitWidth="128.0" layoutX="522.0" layoutY="378.0" onMouseClicked="#btn_vdown_click" onMouseReleased="#resetColor" onTouchPressed="#btn_vdown_click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/volume%20down.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
