<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.Tab6Controller">
   <children>
      <TextField fx:id="alarmHour" alignment="CENTER" layoutX="125.0" layoutY="607.0" promptText="00">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Text layoutX="56.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set alarm">
         <font>
            <Font size="82.0" />
         </font>
      </Text>
      <Text layoutX="172.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour">
         <font>
            <Font size="53.0" />
         </font>
      </Text>
      <Text layoutX="418.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minute">
         <font>
            <Font size="53.0" />
         </font>
      </Text>
      <TextField fx:id="alarmMinute" alignment="CENTER" layoutX="396.0" layoutY="607.0" promptText="00">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <ToggleButton fx:id="alarmToggle" layoutX="738.0" layoutY="527.0" mnemonicParsing="false" onMouseClicked="#setAlarm" prefHeight="113.0" prefWidth="239.0" text="On/Off">
         <font>
            <Font size="53.0" />
         </font>
      </ToggleButton>
      <Button fx:id="alarmChsose" layoutX="125.0" layoutY="376.0" mnemonicParsing="false" onMouseClicked="#alarmChoose" text="Choose Alarm" />
      <Text fx:id="textInfoAlarmSong" layoutX="125.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Alarm selected" wrappingWidth="1046.13671875" />
   </children>
</AnchorPane>
